{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 810869175,
      "isDeleted": false,
      "id": "DHCbmrI_C_FQmleHgoX0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5300251104527,
      "y": -912.3105433184453,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 66.496862192623,
      "height": 62.0637380464481,
      "seed": 1462175991,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1021154007,
      "isDeleted": false,
      "id": "6JECmVkzAS-k0dU4CW_tj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1751.2074565254693,
      "y": -863.5461777105216,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 62.92695363926746,
      "height": 25.706267738710356,
      "seed": 1835586071,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1400053751,
      "isDeleted": false,
      "id": "Dn4wmGAO1Jgk_qNWcOHac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5300251104527,
      "y": -927.0876238056946,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#e8e8e8",
      "width": 65.75800816826033,
      "height": 26.59874487704919,
      "seed": 651458359,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1444546839,
      "isDeleted": false,
      "id": "rAPvUqeAuAn04fIMxy1aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3962734028023,
      "y": -921.1767916107949,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#50e6ff",
      "width": 47.286657559198396,
      "height": 16.25478853597451,
      "seed": 969832535,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "freedraw",
      "version": 952,
      "versionNonce": 1917242935,
      "isDeleted": false,
      "id": "ccLfKlvaIGf6cBY9ScgaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5682515733397,
      "y": -912.3105433184453,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 39.898117315573785,
      "height": 5.171978170537342,
      "seed": 472601975,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "points": [
        [
          0.21110114981785058,
          0
        ],
        [
          1.1610563239981786,
          0
        ],
        [
          4.96087702071949,
          0.5746642411708158
        ],
        [
          6.860787369080146,
          0.5746642411708158
        ],
        [
          8.7606977174408,
          0.5746642411708158
        ],
        [
          9.71065289162113,
          0.5746642411708158
        ],
        [
          12.560518414162114,
          0.5746642411708158
        ],
        [
          15.410383936703097,
          0.5746642411708158
        ],
        [
          16.360339110883427,
          0.5746642411708158
        ],
        [
          17.31029428506375,
          0.5746642411708158
        ],
        [
          19.210204633424407,
          0.5746642411708158
        ],
        [
          20.160159807604735,
          0.5746642411708158
        ],
        [
          21.110114981785067,
          1.1493284823416317
        ],
        [
          23.010025330145716,
          1.1493284823416317
        ],
        [
          25.859890852686704,
          1.1493284823416317
        ],
        [
          26.809846026867028,
          1.1493284823416317
        ],
        [
          27.759801201047363,
          1.1493284823416317
        ],
        [
          28.70975637522769,
          1.7239927235124475
        ],
        [
          29.659711549408016,
          1.7239927235124475
        ],
        [
          30.609666723588344,
          1.7239927235124475
        ],
        [
          31.559621897768668,
          1.7239927235124475
        ],
        [
          32.509577071949,
          1.7239927235124475
        ],
        [
          33.45953224612933,
          1.7239927235124475
        ],
        [
          34.40948742030966,
          2.2986569646832633
        ],
        [
          35.35944259448999,
          2.2986569646832633
        ],
        [
          34.40948742030966,
          2.2986569646832633
        ],
        [
          33.45953224612933,
          2.2986569646832633
        ],
        [
          28.70975637522769,
          1.7239927235124475
        ],
        [
          27.759801201047363,
          1.7239927235124475
        ],
        [
          23.010025330145716,
          1.7239927235124475
        ],
        [
          22.060070155965388,
          1.7239927235124475
        ],
        [
          21.110114981785067,
          1.7239927235124475
        ],
        [
          19.210204633424407,
          1.7239927235124475
        ],
        [
          18.260249459244083,
          1.7239927235124475
        ],
        [
          17.31029428506375,
          1.7239927235124475
        ],
        [
          16.360339110883427,
          1.7239927235124475
        ],
        [
          15.410383936703097,
          1.7239927235124475
        ],
        [
          14.460428762522767,
          1.7239927235124475
        ],
        [
          13.510473588342442,
          1.7239927235124475
        ],
        [
          12.560518414162114,
          1.7239927235124475
        ],
        [
          11.610563239981785,
          1.7239927235124475
        ],
        [
          10.660608065801458,
          1.7239927235124475
        ],
        [
          9.71065289162113,
          1.7239927235124475
        ],
        [
          7.810742543260474,
          1.7239927235124475
        ],
        [
          6.860787369080146,
          1.7239927235124475
        ],
        [
          5.910832194899817,
          1.7239927235124475
        ],
        [
          4.96087702071949,
          1.7239927235124475
        ],
        [
          0.21110114981785058,
          1.7239927235124475
        ],
        [
          -0.7388540243624774,
          2.2986569646832633
        ],
        [
          -0.7388540243624774,
          1.7239927235124475
        ],
        [
          4.010921846539162,
          0.5746642411708158
        ],
        [
          5.910832194899817,
          0
        ],
        [
          9.71065289162113,
          0
        ],
        [
          11.610563239981785,
          0
        ],
        [
          12.560518414162114,
          0
        ],
        [
          14.460428762522767,
          0
        ],
        [
          16.360339110883427,
          0
        ],
        [
          18.260249459244083,
          0
        ],
        [
          20.160159807604735,
          0
        ],
        [
          23.010025330145716,
          0
        ],
        [
          24.909935678506375,
          0
        ],
        [
          26.809846026867028,
          0
        ],
        [
          27.759801201047363,
          0
        ],
        [
          28.70975637522769,
          0
        ],
        [
          29.659711549408016,
          0
        ],
        [
          29.659711549408016,
          0.5746642411708158
        ],
        [
          30.609666723588344,
          0.5746642411708158
        ],
        [
          30.609666723588344,
          1.1493284823416317
        ],
        [
          31.559621897768668,
          1.1493284823416317
        ],
        [
          31.559621897768668,
          1.7239927235124475
        ],
        [
          32.509577071949,
          1.7239927235124475
        ],
        [
          33.45953224612933,
          1.7239927235124475
        ],
        [
          34.40948742030966,
          1.7239927235124475
        ],
        [
          36.309397768670316,
          2.2986569646832633
        ],
        [
          37.25935294285064,
          2.2986569646832633
        ],
        [
          36.309397768670316,
          2.2986569646832633
        ],
        [
          34.40948742030966,
          2.2986569646832633
        ],
        [
          34.40948742030966,
          1.7239927235124475
        ],
        [
          27.759801201047363,
          1.7239927235124475
        ],
        [
          26.809846026867028,
          1.7239927235124475
        ],
        [
          23.95998050432605,
          1.7239927235124475
        ],
        [
          22.060070155965388,
          1.7239927235124475
        ],
        [
          20.160159807604735,
          1.7239927235124475
        ],
        [
          19.210204633424407,
          1.7239927235124475
        ],
        [
          18.260249459244083,
          1.7239927235124475
        ],
        [
          17.31029428506375,
          1.7239927235124475
        ],
        [
          15.410383936703097,
          1.7239927235124475
        ],
        [
          11.610563239981785,
          1.7239927235124475
        ],
        [
          10.660608065801458,
          1.7239927235124475
        ],
        [
          7.810742543260474,
          1.7239927235124475
        ],
        [
          6.860787369080146,
          1.7239927235124475
        ],
        [
          4.96087702071949,
          1.7239927235124475
        ],
        [
          4.010921846539162,
          1.7239927235124475
        ],
        [
          2.111011498178507,
          1.7239927235124475
        ],
        [
          1.1610563239981786,
          1.7239927235124475
        ],
        [
          0.21110114981785058,
          1.7239927235124475
        ],
        [
          1.1610563239981786,
          1.1493284823416317
        ],
        [
          4.96087702071949,
          0.5746642411708158
        ],
        [
          5.910832194899817,
          0.5746642411708158
        ],
        [
          10.660608065801458,
          0
        ],
        [
          11.610563239981785,
          0
        ],
        [
          13.510473588342442,
          0
        ],
        [
          14.460428762522767,
          0
        ],
        [
          15.410383936703097,
          0
        ],
        [
          16.360339110883427,
          0
        ],
        [
          17.31029428506375,
          0
        ],
        [
          18.260249459244083,
          0
        ],
        [
          20.160159807604735,
          0
        ],
        [
          21.110114981785067,
          0
        ],
        [
          22.060070155965388,
          0
        ],
        [
          23.010025330145716,
          0
        ],
        [
          23.95998050432605,
          0
        ],
        [
          24.909935678506375,
          0
        ],
        [
          25.859890852686704,
          0
        ],
        [
          26.809846026867028,
          0
        ],
        [
          28.70975637522769,
          0
        ],
        [
          29.659711549408016,
          0
        ],
        [
          31.559621897768668,
          0
        ],
        [
          32.509577071949,
          0
        ],
        [
          33.45953224612933,
          0.5746642411708158
        ],
        [
          34.40948742030966,
          0.5746642411708158
        ],
        [
          35.35944259448999,
          0.5746642411708158
        ],
        [
          36.309397768670316,
          1.1493284823416317
        ],
        [
          37.25935294285064,
          1.1493284823416317
        ],
        [
          37.25935294285064,
          1.7239927235124475
        ],
        [
          36.309397768670316,
          1.7239927235124475
        ],
        [
          35.35944259448999,
          1.7239927235124475
        ],
        [
          34.40948742030966,
          1.7239927235124475
        ],
        [
          33.45953224612933,
          1.7239927235124475
        ],
        [
          31.559621897768668,
          1.1493284823416317
        ],
        [
          30.609666723588344,
          1.1493284823416317
        ],
        [
          27.759801201047363,
          1.1493284823416317
        ],
        [
          26.809846026867028,
          1.1493284823416317
        ],
        [
          25.859890852686704,
          1.1493284823416317
        ],
        [
          24.909935678506375,
          1.1493284823416317
        ],
        [
          23.010025330145716,
          0.5746642411708158
        ],
        [
          20.160159807604735,
          0.5746642411708158
        ],
        [
          18.260249459244083,
          0.5746642411708158
        ],
        [
          17.31029428506375,
          0.5746642411708158
        ],
        [
          16.360339110883427,
          0.5746642411708158
        ],
        [
          15.410383936703097,
          0.5746642411708158
        ],
        [
          13.510473588342442,
          0.5746642411708158
        ],
        [
          11.610563239981785,
          0.5746642411708158
        ],
        [
          8.7606977174408,
          0.5746642411708158
        ],
        [
          7.810742543260474,
          0.5746642411708158
        ],
        [
          5.910832194899817,
          0.5746642411708158
        ],
        [
          4.96087702071949,
          0.5746642411708158
        ],
        [
          4.010921846539162,
          0.5746642411708158
        ],
        [
          3.0609666723588345,
          0.5746642411708158
        ],
        [
          0.21110114981785058,
          1.1493284823416317
        ],
        [
          0.21110114981785058,
          1.7239927235124475
        ],
        [
          1.1610563239981786,
          1.7239927235124475
        ],
        [
          4.010921846539162,
          1.7239927235124475
        ],
        [
          4.96087702071949,
          1.7239927235124475
        ],
        [
          5.910832194899817,
          1.7239927235124475
        ],
        [
          6.860787369080146,
          1.7239927235124475
        ],
        [
          8.7606977174408,
          1.7239927235124475
        ],
        [
          9.71065289162113,
          1.7239927235124475
        ],
        [
          12.560518414162114,
          1.7239927235124475
        ],
        [
          15.410383936703097,
          1.7239927235124475
        ],
        [
          16.360339110883427,
          1.7239927235124475
        ],
        [
          19.210204633424407,
          1.7239927235124475
        ],
        [
          20.160159807604735,
          1.7239927235124475
        ],
        [
          21.110114981785067,
          1.7239927235124475
        ],
        [
          22.060070155965388,
          1.7239927235124475
        ],
        [
          23.010025330145716,
          1.7239927235124475
        ],
        [
          23.95998050432605,
          1.7239927235124475
        ],
        [
          24.909935678506375,
          2.2986569646832633
        ],
        [
          25.859890852686704,
          2.2986569646832633
        ],
        [
          26.809846026867028,
          2.2986569646832633
        ],
        [
          27.759801201047363,
          2.2986569646832633
        ],
        [
          28.70975637522769,
          2.2986569646832633
        ],
        [
          29.659711549408016,
          2.2986569646832633
        ],
        [
          30.609666723588344,
          2.2986569646832633
        ],
        [
          30.609666723588344,
          2.873321205854079
        ],
        [
          31.559621897768668,
          2.873321205854079
        ],
        [
          30.609666723588344,
          2.873321205854079
        ],
        [
          29.659711549408016,
          2.873321205854079
        ],
        [
          28.70975637522769,
          2.873321205854079
        ],
        [
          26.809846026867028,
          2.873321205854079
        ],
        [
          24.909935678506375,
          2.873321205854079
        ],
        [
          23.95998050432605,
          2.873321205854079
        ],
        [
          23.010025330145716,
          2.873321205854079
        ],
        [
          22.060070155965388,
          2.873321205854079
        ],
        [
          21.110114981785067,
          2.873321205854079
        ],
        [
          20.160159807604735,
          2.873321205854079
        ],
        [
          19.210204633424407,
          2.873321205854079
        ],
        [
          18.260249459244083,
          2.873321205854079
        ],
        [
          17.31029428506375,
          2.873321205854079
        ],
        [
          16.360339110883427,
          2.873321205854079
        ],
        [
          15.410383936703097,
          2.873321205854079
        ],
        [
          14.460428762522767,
          2.873321205854079
        ],
        [
          13.510473588342442,
          2.873321205854079
        ],
        [
          12.560518414162114,
          2.873321205854079
        ],
        [
          11.610563239981785,
          2.873321205854079
        ],
        [
          10.660608065801458,
          2.873321205854079
        ],
        [
          9.71065289162113,
          3.447985447024895
        ],
        [
          8.7606977174408,
          3.447985447024895
        ],
        [
          6.860787369080146,
          3.447985447024895
        ],
        [
          5.910832194899817,
          3.447985447024895
        ],
        [
          4.96087702071949,
          3.447985447024895
        ],
        [
          4.010921846539162,
          3.447985447024895
        ],
        [
          3.0609666723588345,
          3.447985447024895
        ],
        [
          2.111011498178507,
          3.447985447024895
        ],
        [
          1.1610563239981786,
          3.447985447024895
        ],
        [
          0.21110114981785058,
          3.447985447024895
        ],
        [
          -0.7388540243624774,
          2.873321205854079
        ],
        [
          -0.7388540243624774,
          2.2986569646832633
        ],
        [
          -0.7388540243624774,
          1.7239927235124475
        ],
        [
          0.21110114981785058,
          1.7239927235124475
        ],
        [
          1.1610563239981786,
          1.1493284823416317
        ],
        [
          2.111011498178507,
          1.1493284823416317
        ],
        [
          3.0609666723588345,
          0.5746642411708158
        ],
        [
          4.010921846539162,
          0.5746642411708158
        ],
        [
          4.96087702071949,
          0.5746642411708158
        ],
        [
          5.910832194899817,
          0.5746642411708158
        ],
        [
          7.810742543260474,
          0.5746642411708158
        ],
        [
          8.7606977174408,
          0.5746642411708158
        ],
        [
          10.660608065801458,
          0.5746642411708158
        ],
        [
          11.610563239981785,
          0.5746642411708158
        ],
        [
          12.560518414162114,
          0.5746642411708158
        ],
        [
          14.460428762522767,
          0.5746642411708158
        ],
        [
          15.410383936703097,
          0.5746642411708158
        ],
        [
          16.360339110883427,
          0.5746642411708158
        ],
        [
          18.260249459244083,
          0.5746642411708158
        ],
        [
          19.210204633424407,
          0.5746642411708158
        ],
        [
          20.160159807604735,
          0.5746642411708158
        ],
        [
          21.110114981785067,
          0.5746642411708158
        ],
        [
          22.060070155965388,
          0.5746642411708158
        ],
        [
          23.010025330145716,
          0.5746642411708158
        ],
        [
          23.95998050432605,
          0.5746642411708158
        ],
        [
          24.909935678506375,
          0.5746642411708158
        ],
        [
          25.859890852686704,
          0.5746642411708158
        ],
        [
          26.809846026867028,
          0.5746642411708158
        ],
        [
          27.759801201047363,
          0.5746642411708158
        ],
        [
          29.659711549408016,
          0.5746642411708158
        ],
        [
          30.609666723588344,
          0.5746642411708158
        ],
        [
          31.559621897768668,
          0.5746642411708158
        ],
        [
          31.559621897768668,
          1.1493284823416317
        ],
        [
          34.40948742030966,
          1.1493284823416317
        ],
        [
          36.309397768670316,
          1.7239927235124475
        ],
        [
          38.20930811703097,
          1.7239927235124475
        ],
        [
          39.1592632912113,
          1.7239927235124475
        ],
        [
          39.1592632912113,
          2.2986569646832633
        ],
        [
          39.1592632912113,
          2.873321205854079
        ],
        [
          38.20930811703097,
          2.873321205854079
        ],
        [
          36.309397768670316,
          2.873321205854079
        ],
        [
          33.45953224612933,
          2.873321205854079
        ],
        [
          31.559621897768668,
          2.873321205854079
        ],
        [
          30.609666723588344,
          2.873321205854079
        ],
        [
          29.659711549408016,
          2.873321205854079
        ],
        [
          28.70975637522769,
          2.873321205854079
        ],
        [
          23.95998050432605,
          3.447985447024895
        ],
        [
          23.010025330145716,
          3.447985447024895
        ],
        [
          21.110114981785067,
          3.447985447024895
        ],
        [
          19.210204633424407,
          3.447985447024895
        ],
        [
          18.260249459244083,
          3.447985447024895
        ],
        [
          17.31029428506375,
          4.0226496881957114
        ],
        [
          16.360339110883427,
          4.0226496881957114
        ],
        [
          15.410383936703097,
          4.0226496881957114
        ],
        [
          14.460428762522767,
          4.0226496881957114
        ],
        [
          13.510473588342442,
          4.0226496881957114
        ],
        [
          12.560518414162114,
          4.0226496881957114
        ],
        [
          11.610563239981785,
          4.0226496881957114
        ],
        [
          10.660608065801458,
          4.0226496881957114
        ],
        [
          9.71065289162113,
          4.0226496881957114
        ],
        [
          8.7606977174408,
          4.0226496881957114
        ],
        [
          7.810742543260474,
          4.0226496881957114
        ],
        [
          6.860787369080146,
          4.0226496881957114
        ],
        [
          5.910832194899817,
          4.0226496881957114
        ],
        [
          4.96087702071949,
          4.0226496881957114
        ],
        [
          4.010921846539162,
          4.0226496881957114
        ],
        [
          3.0609666723588345,
          4.0226496881957114
        ],
        [
          4.010921846539162,
          4.0226496881957114
        ],
        [
          4.96087702071949,
          4.0226496881957114
        ],
        [
          5.910832194899817,
          4.0226496881957114
        ],
        [
          7.810742543260474,
          4.597313929366527
        ],
        [
          9.71065289162113,
          4.597313929366527
        ],
        [
          10.660608065801458,
          5.171978170537342
        ],
        [
          11.610563239981785,
          5.171978170537342
        ],
        [
          12.560518414162114,
          5.171978170537342
        ],
        [
          13.510473588342442,
          5.171978170537342
        ],
        [
          14.460428762522767,
          5.171978170537342
        ],
        [
          15.410383936703097,
          5.171978170537342
        ],
        [
          16.360339110883427,
          5.171978170537342
        ],
        [
          19.210204633424407,
          5.171978170537342
        ],
        [
          22.060070155965388,
          5.171978170537342
        ],
        [
          23.010025330145716,
          5.171978170537342
        ],
        [
          23.95998050432605,
          5.171978170537342
        ],
        [
          24.909935678506375,
          5.171978170537342
        ],
        [
          25.859890852686704,
          5.171978170537342
        ],
        [
          26.809846026867028,
          5.171978170537342
        ],
        [
          27.759801201047363,
          5.171978170537342
        ],
        [
          28.70975637522769,
          5.171978170537342
        ],
        [
          29.659711549408016,
          4.597313929366527
        ],
        [
          30.609666723588344,
          4.597313929366527
        ],
        [
          31.559621897768668,
          4.597313929366527
        ],
        [
          32.509577071949,
          4.597313929366527
        ],
        [
          32.509577071949,
          4.0226496881957114
        ],
        [
          32.509577071949,
          3.447985447024895
        ],
        [
          33.45953224612933,
          3.447985447024895
        ],
        [
          34.40948742030966,
          3.447985447024895
        ],
        [
          35.35944259448999,
          3.447985447024895
        ],
        [
          36.309397768670316,
          2.873321205854079
        ],
        [
          36.309397768670316,
          2.2986569646832633
        ],
        [
          37.25935294285064,
          2.2986569646832633
        ],
        [
          37.25935294285064,
          1.7239927235124475
        ],
        [
          37.25935294285064,
          1.1493284823416317
        ],
        [
          37.25935294285064,
          1.1493284823416317
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 853405527,
      "isDeleted": false,
      "id": "BTORsDTzPj8E4-bR36y0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3081459277062,
      "y": -877.1419380601409,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#32bedd",
      "width": 50.55524287398238,
      "height": 20.08073561262377,
      "seed": 261071799,
      "groupIds": [
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674607545,
      "link": null,
      "locked": false,
      "fontSize": 16.064588490099013,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 215548951,
      "isDeleted": false,
      "id": "VWYpwLOIJ0ROH9qFjdHVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.96452513614,
      "y": -1225.4785986069446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 221.73506604417662,
      "height": 55,
      "seed": 601320130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uesn6YkwrxSoTrdZFQnf-"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 225339703,
      "isDeleted": false,
      "id": "Uesn6YkwrxSoTrdZFQnf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.2920648720956,
      "y": -1220.4785986069446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73.07998657226562,
      "height": 45,
      "seed": 148947586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "juan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWYpwLOIJ0ROH9qFjdHVi",
      "originalText": "juan",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 886117217,
      "isDeleted": false,
      "id": "bSvJ8CimKL0GfqjAa-n8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7628236970743,
      "y": -1497.6132386273023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.49678030712334,
      "height": 64.32854207356796,
      "seed": 2077750164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7TmSAU9rlwESTzYdIaeD"
        },
        {
          "id": "MapQVQfhgMy0yQgZ9IJsC",
          "type": "arrow"
        },
        {
          "id": "Mlk21Ek-ygQJayzLHF4Nq",
          "type": "arrow"
        }
      ],
      "updated": 1775712444226,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 777866447,
      "isDeleted": false,
      "id": "b7TmSAU9rlwESTzYdIaeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1912370439952,
      "y": -1477.9489675905184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 54.63995361328125,
      "height": 25,
      "seed": 222060820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775712407458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Curso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSvJ8CimKL0GfqjAa-n8I",
      "originalText": "Curso",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1240907927,
      "isDeleted": false,
      "id": "PddLijDJGUZja9-jnSNXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.9691458523694,
      "y": -1546.9980463332317,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 92.07421875,
      "height": 41.4,
      "seed": 582426260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "padre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padre",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "hDv6mBXMx4ZdD3YjQcSW_",
      "type": "rectangle",
      "x": 2744.697159446686,
      "y": -1684.9211340504633,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 83766292,
      "version": 283,
      "versionNonce": 1142688279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775674638728,
      "link": null,
      "locked": false
    },
    {
      "id": "wYxo1GG97biVqg7TOy4K5",
      "type": "freedraw",
      "x": 2759.1611944808656,
      "y": -1290.0795776796404,
      "width": 23.333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1594183980,
      "version": 60,
      "versionNonce": 965920471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66650390625,
          0.65106201171875
        ],
        [
          3.333251953125,
          2.317718505859375
        ],
        [
          5,
          2.317718505859375
        ],
        [
          5,
          3.984375
        ],
        [
          6.66650390625,
          7.317718505859375
        ],
        [
          8.333251953125,
          7.317718505859375
        ],
        [
          10,
          8.984375
        ],
        [
          10,
          10.65106201171875
        ],
        [
          11.66650390625,
          12.317718505859375
        ],
        [
          11.66650390625,
          13.984375
        ],
        [
          11.66650390625,
          15.65106201171875
        ],
        [
          13.333251953125,
          18.984375
        ],
        [
          13.333251953125,
          20.65106201171875
        ],
        [
          15,
          18.984375
        ],
        [
          16.66650390625,
          15.65106201171875
        ],
        [
          16.66650390625,
          13.984375
        ],
        [
          18.333251953125,
          10.65106201171875
        ],
        [
          20,
          8.984375
        ],
        [
          20,
          5.65106201171875
        ],
        [
          20,
          3.984375
        ],
        [
          21.66650390625,
          2.317718505859375
        ],
        [
          23.333251953125,
          -1.015625
        ],
        [
          23.333251953125,
          -2.682281494140625
        ],
        [
          23.333251953125,
          -4.34893798828125
        ],
        [
          23.333251953125,
          -4.34893798828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1801573367,
      "isDeleted": false,
      "id": "CDublrrFSw92JvwwlUk5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.793417318152,
      "y": -1152.9442017030779,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.73506604417642,
      "height": 55,
      "seed": 1016071188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGd_YFYK3kfbYh2eioYfn"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1712471319,
      "isDeleted": false,
      "id": "GGd_YFYK3kfbYh2eioYfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.5729681625057,
      "y": -1147.9442017030779,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.17596435546875,
      "height": 45,
      "seed": 228483476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "maria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDublrrFSw92JvwwlUk5V",
      "originalText": "maria",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1025016375,
      "isDeleted": false,
      "id": "FhIyuzCqiJydI2rvg04kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.7103688155485,
      "y": -283.24317732970553,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 162392748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPXoNyJSVA-M-eHJugwMt"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 559489879,
      "isDeleted": false,
      "id": "SPXoNyJSVA-M-eHJugwMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.3419806136785,
      "y": -272.94414066792166,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 7583020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhIyuzCqiJydI2rvg04kD",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "c3_RHv7v3TTgJIwBgqk8V",
      "type": "line",
      "x": 2384.1609503402406,
      "y": -1199.4285156679216,
      "width": 1.666748046875,
      "height": 63.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 850766868,
      "version": 119,
      "versionNonce": 858300535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666748046875,
          63.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5CfwkzkMMiCzmpPYqxn06",
      "type": "line",
      "x": 2387.4944464339906,
      "y": -1135.0795776796404,
      "width": 50,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 554043948,
      "version": 61,
      "versionNonce": 340490647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EfVFCOyUEzQEHqGCn0aZ",
      "type": "line",
      "x": 2384.1611944808656,
      "y": -1203.4128906679216,
      "width": 58.333251953125,
      "height": 2.68231201171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 507281068,
      "version": 59,
      "versionNonce": 972435127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.333251953125,
          -2.68231201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 2127380439,
      "isDeleted": false,
      "id": "iyAZ5gZ1NjqoN2g6H3_sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.7101246749235,
      "y": -934.9098643414243,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1007920812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYGmCSiF6-q8LJP89EIbU"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1961176311,
      "isDeleted": false,
      "id": "gYGmCSiF6-q8LJP89EIbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.3077704086004,
      "y": -924.6108276796404,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 347.03985595703125,
      "height": 45,
      "seed": 1455550764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tareas y examenes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyAZ5gZ1NjqoN2g6H3_sM",
      "originalText": "Tareas y examenes",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 2009232919,
      "isDeleted": false,
      "id": "dN7kHzhMrLwfcxdJp9wcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.0436207686735,
      "y": -836.5764903179868,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 2116983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jdff13IqXujBWdmxJXwx7"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2119801655,
      "isDeleted": false,
      "id": "Jdff13IqXujBWdmxJXwx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.457237876862,
      "y": -826.2774536562029,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 177.4079132080078,
      "height": 45,
      "seed": 1087760916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Asistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN7kHzhMrLwfcxdJp9wcH",
      "originalText": "Asistencia",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 755965015,
      "isDeleted": false,
      "id": "0NR0aDhzCXLq2KWWYv-co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.0433766280485,
      "y": -740.9256114117368,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1686341932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QhaXaSFd7smIwer8kw2q"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 666335607,
      "isDeleted": false,
      "id": "6QhaXaSFd7smIwer8kw2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.6110235824285,
      "y": -730.6265747499529,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 305.099853515625,
      "height": 45,
      "seed": 1544651692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pagos y servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NR0aDhzCXLq2KWWYv-co",
      "originalText": "Pagos y servicios",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 153008592,
      "isDeleted": false,
      "id": "OUc5MmefA8T3-2X5XvLl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9931191466944,
      "y": -1577.8998665351373,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 166.83568058631158,
      "height": 50.82730917403164,
      "seed": 1743867668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5AmRKA2szmkLzeBO-fib"
        },
        {
          "id": "Mlk21Ek-ygQJayzLHF4Nq",
          "type": "arrow"
        },
        {
          "id": "ISRNNQAff7V_y-4pRQCno",
          "type": "arrow"
        },
        {
          "id": "Enn-rjjh-sXYjyHVqtXGJ",
          "type": "arrow"
        },
        {
          "id": "z-WTZZQeBnjIfkGFKlDuF",
          "type": "arrow"
        }
      ],
      "updated": 1775712578958,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1675021455,
      "isDeleted": false,
      "id": "O5AmRKA2szmkLzeBO-fib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5909978919985,
      "y": -1564.9862119481215,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 65.63992309570312,
      "height": 25,
      "seed": 1956531348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775712460868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colegio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUc5MmefA8T3-2X5XvLl3",
      "originalText": "Colegio",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 2000599255,
      "isDeleted": false,
      "id": "xTR4_GCryUN0DlLHR8KrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.376872721799,
      "y": -384.25892440001803,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 61.01562499999999,
      "seed": 912795412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcb5SmV4hrOaaUoETKMGk"
        }
      ],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 851412471,
      "isDeleted": false,
      "id": "mcb5SmV4hrOaaUoETKMGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.834458030671,
      "y": -376.25111190001803,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 2121933972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775674598629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTR4_GCryUN0DlLHR8KrT",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0O",
      "autoResize": true
    },
    {
      "id": "mWC45NxhrWayFYHeSTdnc",
      "type": "text",
      "x": 1499.8017346280674,
      "y": -1671.3953290443637,
      "width": 138.1998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 831261655,
      "version": 117,
      "versionNonce": 1763391343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712435894,
      "link": null,
      "locked": false,
      "text": "Base de  datos ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de  datos ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 87677679,
      "isDeleted": false,
      "id": "qMThFTUSN-1SBIDmUfMG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5586912295803,
      "y": -1350.4776125147212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.49678030712334,
      "height": 64.32854207356796,
      "seed": 2012887127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jppGc8yCrcCkMxAlJE3Yy"
        },
        {
          "id": "MapQVQfhgMy0yQgZ9IJsC",
          "type": "arrow"
        },
        {
          "id": "PnpIejFgf02QUaZrj8oYF",
          "type": "arrow"
        },
        {
          "id": "Enn-rjjh-sXYjyHVqtXGJ",
          "type": "arrow"
        }
      ],
      "updated": 1775712476534,
      "link": null,
      "locked": false,
      "index": "b29"
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 843867791,
      "isDeleted": false,
      "id": "jppGc8yCrcCkMxAlJE3Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9771024402708,
      "y": -1330.8133414779372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.65995788574219,
      "height": 25,
      "seed": 517936503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775702261442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Grado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMThFTUSN-1SBIDmUfMG4",
      "originalText": "Grado",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2A",
      "autoResize": true
    },
    {
      "id": "MapQVQfhgMy0yQgZ9IJsC",
      "type": "arrow",
      "x": 1640.6540839401796,
      "y": -1430.558407014004,
      "width": 1.7417525247556114,
      "height": 76.90796066081225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1921250255,
      "version": 603,
      "versionNonce": 1507384047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712407459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7417525247556114,
          76.90796066081225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSvJ8CimKL0GfqjAa-n8I",
        "focus": 0.560537320583885,
        "gap": 6.115559909210106
      },
      "endBinding": {
        "elementId": "qMThFTUSN-1SBIDmUfMG4",
        "focus": -0.6335276784413165,
        "gap": 7.049165355180321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 527586959,
      "isDeleted": false,
      "id": "6rb3fXvwhBOgdxeZRgYMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.512092033481,
      "y": -1246.4743648852257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.49678030712334,
      "height": 64.32854207356796,
      "seed": 2022474049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWG0nd4j37ie9clYXIzlA"
        },
        {
          "id": "In1-RCeGSj1OVVOpTArib",
          "type": "arrow"
        },
        {
          "id": "ISRNNQAff7V_y-4pRQCno",
          "type": "arrow"
        }
      ],
      "updated": 1775712467643,
      "link": null,
      "locked": false,
      "index": "b2C"
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1902677007,
      "isDeleted": false,
      "id": "NWG0nd4j37ie9clYXIzlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.550528878937,
      "y": -1226.8100938484417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.41990661621094,
      "height": 25,
      "seed": 1489809697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775712450236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "seeciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rb3fXvwhBOgdxeZRgYMI",
      "originalText": "seeciones",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 848521520,
      "isDeleted": false,
      "id": "HB9_5LPD9wPx2FTRRf9Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7273197782088,
      "y": -1076.8210267923414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.49678030712334,
      "height": 64.32854207356796,
      "seed": 1527870017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-gKwlZfLe7p7JSs0MTfV"
        },
        {
          "id": "In1-RCeGSj1OVVOpTArib",
          "type": "arrow"
        },
        {
          "id": "PnpIejFgf02QUaZrj8oYF",
          "type": "arrow"
        },
        {
          "id": "z-WTZZQeBnjIfkGFKlDuF",
          "type": "arrow"
        }
      ],
      "updated": 1775712576791,
      "link": null,
      "locked": false,
      "index": "b2E"
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 399149807,
      "isDeleted": false,
      "id": "2-gKwlZfLe7p7JSs0MTfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2257251905596,
      "y": -1057.1567557555575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40.499969482421875,
      "height": 25,
      "seed": 1602978337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775712388136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aula",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB9_5LPD9wPx2FTRRf9Wq",
      "originalText": "Aula",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2F",
      "autoResize": true
    },
    {
      "id": "In1-RCeGSj1OVVOpTArib",
      "type": "arrow",
      "x": 1243.9028259409379,
      "y": -1181.7262470811456,
      "width": 207.3239066295189,
      "height": 107.9987939301875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 432002657,
      "version": 1006,
      "versionNonce": 1874473519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712450236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.3239066295189,
          107.9987939301875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rb3fXvwhBOgdxeZRgYMI",
        "focus": 0.38479090391608334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HB9_5LPD9wPx2FTRRf9Wq",
        "focus": -0.17144496677041973,
        "gap": 10.140406200521966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnpIejFgf02QUaZrj8oYF",
      "type": "arrow",
      "x": 1675.713549407921,
      "y": -1285.722915747867,
      "width": 99.05451453138949,
      "height": 206.23736487918745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 81598255,
      "version": 941,
      "versionNonce": 915004207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712388136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.05451453138949,
          206.23736487918745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMThFTUSN-1SBIDmUfMG4",
        "focus": -0.09244608079817132,
        "gap": 1.0154702048805575
      },
      "endBinding": {
        "elementId": "HB9_5LPD9wPx2FTRRf9Wq",
        "focus": 0.35302773289505035,
        "gap": 5.985223620218915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mlk21Ek-ygQJayzLHF4Nq",
      "type": "arrow",
      "x": 1293.0389740038925,
      "y": -1523.5339330018928,
      "width": 308.88951441145196,
      "height": 62.68173037617794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1484091073,
      "version": 1128,
      "versionNonce": 1804362415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712460938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.88951441145196,
          62.68173037617794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUc5MmefA8T3-2X5XvLl3",
        "focus": 0.6377364499586723,
        "gap": 9.985059898122472
      },
      "endBinding": {
        "elementId": "bSvJ8CimKL0GfqjAa-n8I",
        "focus": -0.44595349022054737,
        "gap": 9.96537285898853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISRNNQAff7V_y-4pRQCno",
      "type": "arrow",
      "x": 1276.9849294155076,
      "y": -1517.6934610485328,
      "width": 43.425339765138915,
      "height": 262.6179363197152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 149982479,
      "version": 1236,
      "versionNonce": 1339471297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712469588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.425339765138915,
          262.6179363197152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUc5MmefA8T3-2X5XvLl3",
        "focus": 0.00767922518165624,
        "gap": 9.379096312572983
      },
      "endBinding": {
        "elementId": "6rb3fXvwhBOgdxeZRgYMI",
        "focus": -0.07153810025939569,
        "gap": 8.601159843591859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Enn-rjjh-sXYjyHVqtXGJ",
      "type": "arrow",
      "x": 1285.7200084446797,
      "y": -1516.7228848642487,
      "width": 313.74235978974343,
      "height": 201.4724186586409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 955650287,
      "version": 1276,
      "versionNonce": 951088865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712479418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.74235978974343,
          201.4724186586409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUc5MmefA8T3-2X5XvLl3",
        "focus": 0.43403456000049895,
        "gap": 10.34967249685701
      },
      "endBinding": {
        "elementId": "qMThFTUSN-1SBIDmUfMG4",
        "focus": -0.7333434206061368,
        "gap": 13.096322995157152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-WTZZQeBnjIfkGFKlDuF",
      "type": "arrow",
      "x": 1281.6393633273271,
      "y": -1512.9629291543245,
      "width": 221.24235978974343,
      "height": 428.1390751527815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 341109040,
      "version": 1396,
      "versionNonce": 1604360144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775712579436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.24235978974343,
          428.1390751527815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUc5MmefA8T3-2X5XvLl3",
        "focus": 0.22988389762962572,
        "gap": 14.10962820678128
      },
      "endBinding": {
        "elementId": "HB9_5LPD9wPx2FTRRf9Wq",
        "focus": -0.06681400427528567,
        "gap": 8.002827209201541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}